{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F8BNA32;Initial Catalog=Hospital_BukarevBedin_2ISP11-41;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
